<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9 </title>

    <style>
        body {
            margin: 0;
            font-family: Arial;
            background: #f4f4f4;
            padding: 20px;
        }

        /* Grid Wrapper */
        .section-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .left-box {
            background: #e0f7fa;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
        }

        /* Flexbox Inside Grid */
        .right-box {
            background: white;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .item {
            background: peachpuff;
            padding: 15px;
            border: 1px solid #000;
            border-radius: 6px;
            text-align: center;
        }
    </style>
</head>
<body>


    <div class="section-grid">
        <div class="left-box">
            <h2>Grid Column (Left)</h2>
            <p>This left side uses CSS Grid.</p>
        </div>

        <div class="right-box">
            <h2>Flexbox Column (Right)</h2>
            <div class="item">Flex Item 1</div>
            <div class="item">Flex Item 2</div>
            <div class="item">Flex Item 3</div>
        </div>
    </div>

</body>
</html>
